<!DOCTYPE html>

<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Foodsapp</title>
    <style>
        *{margin: 0;}
        #oftgefragt{
            margin-top: -30px;
            margin-bottom: -30px;
        }
        #farbstich{
            background-color: black;
            opacity: 0.5;
            width: 80%; height: 80%;
            position: absolute;
            top: 100px;
            left: 10%;
        }
        #wrapper{
            width: 80%;
            height: 80%;
            position: absolute;
            top: 100px; left: 10%;
            padding: 80px;
            color: darkorange; font-size: 40pt; font-family: Calibri;}
        #logo{height: 300px; position: relative; left: 40px; a}
        .kursiv{font-style: italic;}
    </style>
</head>


<body>

    <video id="oftgefragt" autoplay width="100%" loop muted>
        <source src="oftgefragt.mp4"/>
    </video>

    <div id="farbstich"></div>

    <div id="wrapper">
        <img id="logo" class="logo" src="logo-foodsapp.png" alt="Logo" align=left>
        <p>Willkommen bei <span class="kursiv">foodsapp</span></p>
    </div>
bgrhtnhtmjzz,z,kz,
</body>

</html>



